<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo-list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyB3c0GXJWaD98H8Ece6hPzuhUN-f388liE",
            authDomain: "sprta-4815d.firebaseapp.com",
            projectId: "sprta-4815d",
            storageBucket: "sprta-4815d.appspot.com",
            messagingSenderId: "472407413562",
            appId: "1:472407413562:web:c6283b02733d07bbc73603",
            measurementId: "G-7KT604C6W9"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#add-todos").click(async function () {
            let todos = $('#input-todo').val();
            let doc = {
                'todo-list': todos
            };
            await addDoc(collection(db, "todos"), doc);
            window.location.reload();
        })


        let docs = await getDocs(collection(db, "todos"));
        docs.forEach((doc) => {
            let row = doc.data();
            let todos = row['todo-list'];
            let temp_html = `<li class="my-list"><input type="checkbox" class="check-btn">
                    <span class="todo-content">${todos}</span>
                    <button id="edit-btn" class="edit-btn">✎</button>
                    <button id="del-btn" class="del-btn">✗</button>
                </li>`;
            $('#todo-items').append(temp_html);
        });


    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Rock+Salt&display=swap');

        body {
            background-color: darkgray;
        }

        .title {
            font-family: "Rock Salt", cursive;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            font-size: 55px;
            margin-top: 50px;
            margin-bottom: 10px;
            color: rgb(255, 240, 240);
        }

        .todo-box {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            width: 600px;
            margin: 0px auto 0px auto;
            border-radius: 5px;
        }

        .todo-input {
            border: 0px;
            width: 536px;
            height: 40px;
            border-radius: 5px;
            align-items: center;
        }

        .add-btn {
            width: 60px;
            height: 35px;
            border: 2px solid rgb(255, 240, 240);
            border-radius: 30px;
            align-items: center;
            margin-bottom: 15px;
            background-color: transparent;
            color: white;
        }

        .list-box {
            background-color: white;
            border-radius: 5px;
        }

        .your-lists {
            list-style: none;
            padding-left: 8px;
        }

        .todo-content {
            display: inline-block;
            width: 500px;
            height: 50px;
            margin-left: 5px;
            padding-top: 10px;
        }

        .del-btn {
            background-color: transparent;
            width: 30px;
            border: 2px solid transparent;
            color: gray;
        }

        .edit-btn {
            background-color: transparent;
            width: 30px;
            border: 2px solid transparent;
            color: lightpink;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="title">Todo List</h1>
    </div>
    <div class="todo-box">
        <div>
            <input id="input-todo" class="todo-input" type="text" placeholder="I have to do...">
            <button id="add-todos" class="add-btn">Add</button>
        </div>
        <div class="list-box">
            <ul id="todo-items" class="your-lists">
                                
            </ul>
        </div>
    </div>
</body>

</html>